[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Mar 31 11:37:20 2024
[*]
[dumpfile] "vga_tb.vcd"
[dumpfile_mtime] "Sun Mar 31 11:34:00 2024"
[dumpfile_size] 23025310
[savefile] "vga_tb.gtkw"
[timestart] 7839800
[size] 1288 600
[pos] -1 -1
*-15.900000 8025000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] vga_tb.
[treeopen] vga_tb.uut.
[sst_width] 253
[signals_width] 161
[sst_expanded] 1
[sst_vpaned_height] 159
@28
vga_tb.clk
vga_tb.h_sync
vga_tb.v_sync
@22
vga_tb.red[3:0]
vga_tb.green[3:0]
vga_tb.blue[3:0]
@24
vga_tb.uut.vga_h.h_count[15:0]
@25
vga_tb.uut.vga_v.v_count[15:0]
@28
vga_tb.uut.enable_v_counter
[pattern_trace] 1
[pattern_trace] 0
